<!doctype html>
<head>
    <title>Brown!!</title>
    <link rel="icon" type="image/png" href="pictures/brown-pics/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="bears.css" type="text/css">
</head>

<body bgcolor="#000000">
	<img class="brown" style="border-radius: 500px; width: 500px; height: 500px; padding: 0px; position: absolute; top:10px; left:50px; background-color: #ac8470" src="pictures/brown-pics/brown-bear.png"></img>

	<div class="round" style="top:50px; right:50px; border-radius: 500px; width: 500px; height: 500px;"><br>The name teddy bear<br> comes from former United States President Theodore Roosevelt, who was commonly known as "Teddy" (though he loathed being referred to as such). The name originated from an incident on a bear hunting trip in Mississippi in November 1902, to which Roosevelt was invited by Mississippi Governor Andrew H. Longino. There were several other hunters competing, and most of them had already killed an animal. A suite of Roosevelt's attendants, led by Holt Collier, cornered, clubbed, and tied an American Black Bear to a willow tree after a long exhausting chase with hounds. They called Roosevelt to the site and suggested that he should shoot it.</div>

	<!--
	<img style="border-radius: 200px; width: 200px; height: 200px; position:absolute; top:50px; left:600px;" src="pictures/brown-pics/pomi.jpg"></img>
	-->

	<div class="roundtitle"><br>You got the brown bear!</div>

</body>
</html>